/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1756
License: Customer

Current time: 	12/17/25 11:41:07 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 127 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Program Files/Microsoft VS Code/bin;C:/Program Files/WireGuard/;C:/Program Files/Vagrant/bin;C:/Program Files/usbipd-win/;C:/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/;C:/Program Files/dotnet/;C:/Users/marti/.cargo/bin;C:/Users/marti/AppData/Local/Programs/Python/Python313/Scripts/;C:/Users/marti/AppData/Local/Programs/Python/Python313/;C:/Users/marti/AppData/Local/Microsoft/WindowsApps;C:/Users/marti/.dotnet/tools;C:/Users/marti/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	marti
User home directory: C:/Users/marti
User working directory: C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/marti/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/marti/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/marti/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7/.Xil/Vivado-1756-pc-pirata

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 637 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\marti\Documents\GitHub\Embedded-Systems-Course\project\audioEqSolutionZ7\audioEqSolutionZ7.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 87 MB (+88649kb) [00:00:04]
// [Engine Memory]: 550 MB (+425482kb) [00:00:04]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+7677kb) [00:00:05]
// [Engine Memory]: 583 MB (+5814kb) [00:00:05]
// [Engine Memory]: 614 MB (+1950kb) [00:00:05]
// [GUI Memory]: 104 MB (+721kb) [00:00:06]
// Tcl Message: open_project C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7/audioEqSolutionZ7.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7' INFO: [Project 1-313] Project file moved from 'C:/Users/marti/Desktop/audioEqSolutionZ7' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Project name: audioEqSolutionZ7; location: C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 52 MB. Current time: 12/17/25 11:41:08 PM CET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7/audioEqSolutionZ7.sdk -hwspec C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7/audioEqSolutionZ7.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7/audioEqSolutionZ7.sdk -hwspec C:/Users/marti/Documents/GitHub/Embedded-Systems-Course/project/audioEqSolutionZ7/audioEqSolutionZ7.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 52 MB. Current time: 12/17/25 11:48:43 PM CET
// [Engine Memory]: 662 MB (+17243kb) [00:07:44]
