#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 30 18:22:59 2025
# Process ID: 4600
# Current directory: C:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.runs/system_xlconcat_0_0_synth_1
# Command line: vivado.exe -log system_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconcat_0_0.tcl
# Log file: C:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.runs/system_xlconcat_0_0_synth_1/system_xlconcat_0_0.vds
# Journal file: C:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.runs/system_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 309.047 ; gain = 80.094
INFO: [Synth 8-638] synthesizing module 'system_xlconcat_0_0' [c:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [c:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [c:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'system_xlconcat_0_0' (2#1) [c:/Users/marti/Documents/RealTimeAudioSystemCode/audio/audio.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 349.125 ; gain = 120.172
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 349.125 ; gain = 120.172
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 551.891 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 551.891 ; gain = 322.938
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 551.891 ; gain = 322.938
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 551.891 ; gain = 322.938
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 551.891 ; gain = 322.938
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 551.891 ; gain = 322.938
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 592.543 ; gain = 363.590
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 592.543 ; gain = 363.590
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 601.684 ; gain = 372.730
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 615.207 ; gain = 386.879
