<project xmlns="com.autoesl.autopilot.project" name="equalizer" top="equalizer">
    <files>
        <file name="equalizer/iir.cpp" sc="0" tb="false" cflags=""/>
        <file name="equalizer/iir.h" sc="0" tb="false" cflags=""/>
        <file name="../iir_test.cpp" sc="0" tb="1" cflags=" "/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="equalizer" status="active"/>
    </solutions>
</project>

