<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="equalizer" top="equalizer">
  <files>
    <file name="../iir_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="equalizer/iir.cpp" sc="0" tb="false" cflags=""/>
    <file name="equalizer/iir.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="equalizer" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
