0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/AESL_axi_slave_AXILiteS.vhd,1759607103,vhdl,,,,aesl_axi_slave_axilites,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1759607103,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir.autotb.vhd,1759607103,vhdl,,,,apatb_fir_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir.vhd,1759607054,vhdl,,,,fir,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_AXILiteS_s_axi.vhd,1759607054,vhdl,,,,fir_axilites_s_axi,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_c.vhd,1759607054,vhdl,,,,fir_c;fir_c_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_mac_muladd_10dEe.vhd,1759607054,vhdl,,,,fir_mac_muladd_10dee;fir_mac_muladd_10dee_dsp48_2,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_mac_muladd_16cud.vhd,1759607054,vhdl,,,,fir_mac_muladd_16cud;fir_mac_muladd_16cud_dsp48_1,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_mul_mul_16s_1bkb.vhd,1759607054,vhdl,,,,fir_mul_mul_16s_1bkb;fir_mul_mul_16s_1bkb_dsp48_0,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/marti/Documents/EmbeddedSystems/Assignment_2/HLS_labs/lab4/fir.prj/solution1/sim/vhdl/fir_shift_reg.vhd,1759607054,vhdl,,,,fir_shift_reg;fir_shift_reg_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
