ServiceManagerID=0f224089-426a-41af-b760-3b37eebd5a82
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=au288681
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0f224089-426a-41af-b760-3b37eebd5a82
Name=Local

ServiceManagerID=0f224089-426a-41af-b760-3b37eebd5a82
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=au288681
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0f224089-426a-41af-b760-3b37eebd5a82
Name=Linux Agent

ServiceManagerID=0f224089-426a-41af-b760-3b37eebd5a82
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=au288681
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0f224089-426a-41af-b760-3b37eebd5a82
Name=QEMU

